{
  "name": "backend",
  "version": "1.0.0",
  "description": "FitForge backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.7.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.6",
    "openai": "^4.0.0",
    "razorpay": "^2.9.6",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
